MONGO_URI=mongodb+srv://abhinavrusia:vIjdwSPydjniFP3K@authlearn.oz5xitp.mongodb.net/auth_db?retryWrites=true&w=majority&appName=authlearn

PORT=5000

JWT_SECRET=myfavouritesecretkey
NODE_ENV=development

MAILTRAP_TOKEN=54b73defabce035c2850bdf57444d77f
MAILTRAP_ENDPOINT=https://
send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173